<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="==YAWk5+AO(9ae!9cm+)">mySprite</variable><variable id="k2!JPf?PP=%%-N4;VLqf">cherry</variable><variable type="KIND_SpriteKind" id="O]xZQqM$-+Y:m[,Jg6oi">Player</variable><variable type="KIND_SpriteKind" id="2w,,zsb/ozw6tL5Y$5n9">Projectile</variable><variable type="KIND_SpriteKind" id="]O^C+e7ucTU|aNVP)*UR">Food</variable><variable type="KIND_SpriteKind" id="iJX%m8rxI28NLt4BRw~x">Enemy</variable><variable type="KIND_SpriteKind" id="w4m=h_LPYy{{,BFw;6*.">CherryKind</variable></variables><block type="pxt-on-start" id="8;0iCa~035NzO]^eqaU0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5DV^-]yOVIJYjM.d~}KM"><field name="VAR" id="==YAWk5+AO(9ae!9cm+)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E+l/z;1s!,V)L5LM{SF9"><value name="img"><shadow type="screen_image_picker" id="Y^tO.zCEjiBDusQ-V@6$"><field name="img">assets.image`myAvatar16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N+^%tRwU9YR.8y.N`g!["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8!B0|zw115Ri6CL@`1{/"><value name="sprite"><block type="variables_get" id="M%4IAhal?z=}AKFT5Bvj"><field name="VAR" id="==YAWk5+AO(9ae!9cm+)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/J8H++NWMlYm^Qu~)tBP"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="2g@K94}Bl0{c;nfQ=;cT"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="^$#(W9vSOgE{3T]n]$eu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s`GjbIuPG9o[v~^[?k;)"><field name="VAR" id="==YAWk5+AO(9ae!9cm+)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v^~i`FG=Cc$ODD^J-F4b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ipLlR3|2KYx)IW8ejt6"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="oAdN:lIczpUZK01?r%9S"><value name="value"><shadow type="math_number" id="?g54-0$N7JQVGn8c/ZJ:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="lMM(wlmS]u+^#}mA^1Vh" x="10" y="370"><value name="period"><shadow type="timePicker" id="VMx?Nagt}+_Z3khRUAj:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|#vF6*42Xj/3PJ3?G3(s"><field name="VAR" id="k2!JPf?PP=%%-N4;VLqf">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0ik6r}]4@/tp{5#I~7Z-"><value name="img"><shadow type="screen_image_picker" id="4|rTd,`a}DGP4R}!]l+!"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4|rTd,`a}DGP4R}!]l+!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cx}tBVbJoI`%6v0aCPIi"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tM;@b[aazs-*t/tkb;bw"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Z58vJ[_}d~YBqsV7:891"><value name="sprite"><block type="variables_get" id="*ClG!b[,RE,43{~bo:5Q"><field name="VAR" id="k2!JPf?PP=%%-N4;VLqf">cherry</field></block></value><value name="kind"><shadow type="spritekind" id="Cg?*b%i..osGQE(0cmA}"><field name="MEMBER">CherryKind</field></shadow></value><next><block type="spritesetpos" id="JxQ4@31luO_3^;A+7^H+"><value name="sprite"><block type="variables_get" id="%O`VGY0S{KlRK{30*4S3"><field name="VAR" id="k2!JPf?PP=%%-N4;VLqf">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="-umYaR=p?Ek)0/Wmas{p"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":)iG(-53/#wt:*w$`w[u"><value name="min"><shadow type="math_number" id="HBz4t`?$fI4nG1UOUyo~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(@1uq|_w5xqPFE+4[JTd"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*]mpt0ugw^U1ebPZt/!S" x="30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U19c@=fc]AG/2mfGUw;T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(kpF7F_V]-(O%P[KZUF7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="puu?e7~[9CeuEl(QoGbh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NA6t%z=.1A@;Iof0?:b+"><field name="MEMBER">CherryKind</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$*^nxp2qZ2cG{_awgzZU"><value name="value"><shadow type="math_number" id="X,TYO,TF=R-D88m9I48."><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="KkuvRDW10wO0vaJXWjxP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qlx1/K55#LyLX_1zU5s4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A^U23%E4Z*CL0%W6+p+_"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>